import React,{Component,Fragment} from 'react';

class Header extends Component{
    constructor(){
        super()

        this.state={
            title:'My React App',
            userInput:'User Text Here'
        }

    }
    render(){
        const myStyle={
            header:{
                backgroundColor:'tomato'
            },
            logo:{
                fontSize:'40px',
                color:'black',
                textAlign:'center'
            }
        }
        return(
            <Fragment>
            <header style={myStyle.header}>
                <div style={myStyle.logo}>{this.state.title}</div>
                <center>
                <input/>
                <div style={{color:'white'}}>{this.state.userInput} </div>
                </center>
            </header>
                
                <hr/>
            </Fragment>
        )
    }

}

// const Header = () => {
//     return(
//         <div>
//             <center>
//                 <h1>React App</h1>
//             </center>
//             <hr/>
//         </div>
//     )
// }
export default Header;